.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    background: #F5F5F5;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.buttons-container {
    display: flex;
    align-items: center;
}

::ng-deep .mat-mdc-form-field .mdc-text-field--outlined .mdc-notched-outline--upgraded .mdc-floating-label--float-above {
    top: 25px !important;
}

.chart-container {
    height: 40%;
    margin-bottom: 4px;
    
    .chart {
        height: fit-content;
    }
}

.complect-container {
    height: 100%;
    .header {
        padding: 16px 36px 0;
        justify-content: space-between;
        flex-wrap: wrap;

        .title {
            display: flex;
            align-items: center;
        } 
    }

    .mobile-preview {
        height: 100%;
        padding: 0 10px;
        margin: 0;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        .header {
            padding: 0 0 5px 0;
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 2px;
            >* {
                display: block;
            }

            .name {
                margin: 0;
                font-size: 14px;
                font-weight: 500;
            }
        }
    } 
}

.table-headers-menu-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    .item {
        display: flex;
        padding-right: 10px;
        justify-content: space-between;
        align-items: center;
        transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);

        &:hover, &:active {
            background: #F5F5F5;
        }

        .drag-handle {
            cursor: move;
        }

        .drag-placeholder {
            background: red;//#ccc;
            border: dotted 3px #999;
            min-height: 100px;
            transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
        }       
    }
}

.complect-items {
    height: calc(100% - 75px);
    overflow-y: auto; 
}

.row {
    min-height: 30px;
    overflow-wrap: break-word;
    position: relative;

    &:hover .actions .buttons-container,
    &:hover .buttons-container {
        display: flex;
    }

    &.group-item, &.group-item:hover {
        background-color: rgba(0, 0, 0, .04);
    }

    .drag-placeholder {
        background: #FFFF;
        border: 3px dotted rgba(0, 0, 0, 0.14);
        min-height: 35px;  
    }

    .actions {
        max-width: 0;
        min-width: 0;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        overflow: visible;
    
        .buttons-container {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
            background-color: #fdfdfd;
            border-radius: 10px;
        }
    }

    .move {
        position: relative;
        width: 0;
        max-width: 0;
        min-width: 0;
        padding-left: 0;
        padding-right: 0;
        overflow: visible;

        .reorder{
            position: absolute;
            left: -5px;
            top: 0;
            z-index: 100;
            cursor: move;
            display: block;
            color: rgba(0, 0, 0, .2);
        }  
    }

    .count {
        max-width: 60px;

        .count-value {
            width: 50px;
            border: none;
            outline: none;
            padding: 5px;
            margin: auto 0;
        }
    }

    &.expanded-row, &.detail-row {
        background-color: rgba(0, 0, 0, .03);
    }

    &.expanded-row{

        .mat-mdc-cell {
            border-bottom-width: 0!important;

            .value {
                display: none;
            }
        }
    } 

    &.draggable-row {
        border: red 1px solid;
    }
}

.group-item {
    font-weight: 500;

    .cell {
        display: flex;
        justify-content: space-between;
        position: relative;

        .container {
            display: flex;
            gap: 2px;
            align-items: center;
        }

        .buttons-container {
            display: none;
            position: absolute;
            right: 0;
            z-index: 100;
        }
    }
}

.summary {

    .value{
        font-weight: 600;
    }

    .count-value {
        padding: 0 5px;
    }
} 

.detail-row {
    min-height: 0;

    .detail {
        overflow: hidden;
        width: 100%;
        padding-bottom: 5px;        
    }
}

.end-row {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 30px;

    .buttons {
        position: relative;

        .add-category-btn{
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}

.card.mobile {
    .item {
        min-height: 60px;
    }
}
