.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    background: #F5F5F5;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.card {
    height: 100%;
   
    .header {
        flex: 0 0 auto;
        display: flex;
        justify-content: space-between;
        .mat-mdc-card-title {
            display: flex;
            align-items: center;
        }
    }

    .content{
        height: calc(100% - 60px);
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        max-width: 100%;
        overflow-y: auto; 
        overflow-x: hidden;
    }

    .mobile-preview {
        height: 100%;
        padding: 0 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }  
}

.table-headers-menu-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    .item {
        display: flex;
        padding-right: 10px;
        justify-content: space-between;
        align-items: center;
        transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);

        &:hover, &:active {
            background: #F5F5F5;
        }

        .drag-handle {
            cursor: move;
        }

        .drag-placeholder {
            background: #ccc;
            border: dotted 3px #999;
            min-height: 40px;
            transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
        }

        
    }
}

.row {
    min-height: 30px;
    overflow-wrap: break-word;
    position: relative;

    &:hover .actions .buttons-container,
    &:hover .buttons-container {
        display: flex;
    }

    .drag-placeholder {
        background: #FFFF;
        border: 3px dotted rgba(0, 0, 0, 0.14);
        min-height: 35px;  
    }

    .actions {
        max-width: 0;
        min-width: 0;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        overflow: visible;
    
        .buttons-container {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
            background-color: #fdfdfd;
            border-radius: 10px;
        }
    }

    .move {
        position: relative;
        width: 0;
        max-width: 0;
        min-width: 0;
        padding-left: 0;
        padding-right: 0;
        overflow: visible;

        .reorder{
            position: absolute;
            left: -5px;
            top: 0;
            z-index: 100;
            cursor: move;
            display: block;
            color: rgba(0, 0, 0, .2);
        }  
    }

    .expand {
        max-width: 0;
        width: 0;
        padding: 0;     
    }

    &.expanded-row, &.detail-row {
        background-color: rgba(0, 0, 0, .03);
    }

    &.expanded-row{
        .mat-mdc-cell {
            border-bottom-width: 0!important;
            .value {
                display: none;
            }
        }
    } 
}

.detail-row {
    min-height: 0;
    .detail {
        overflow: hidden;
        width: 100%;
        padding-bottom: 5px;    
    }
}

.end-row {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 30px;

    .buttons {
        position: relative;

        .add-btn{
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}

.card.mobile {
    .item {
        min-height: 60px;
    }
}

